{
  "name": "ton-notify-bot",
  "version": "1.0.0",
  "description": "🚀 The bot can notify users about new events of TON addresses.",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "scan": "node src/scanner.js",
    "inspect": "node src/inspect.js",
    "smoke": "node scripts/live-smoke.js",
    "smoke:bot": "node scripts/bot-smoke.js",
    "test": "node --test test/*.test.js",
    "check": "node --check src/bot.js && node --check src/scanner.js && node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonbase/ton-notify-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonbase/ton-notify-bot/issues"
  },
  "homepage": "https://github.com/tonbase/ton-notify-bot#readme",
  "engines": { "node": ">=20" },
  "dependencies": {
    "@ton/core": "^0.62.0",
    "dotenv": "^16.6.1",
    "grammy": "^1.38.0",
    "mongoose": "^8.18.0"
  }
}
